@import '_master'


#navbrand
  color: $hudsyblue

#nav a
  color: $maize

#navattend a
  color: $fullblue
	

#account a
  color: $hudsyblue

.jumbotron
  margin-top: 3%
  background-size: cover


  .container
    background-color: rgba(255,255,255,.8)
  